<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelar Perfil</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        #reveal-button {
            background-color: #ff4081;
            color: white;
            font-size: 1.5em;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #reveal-button:hover {
            background-color: #ff1e69;
        }
    </style>
</head>
<body>

    <!-- Botão para revelar perfil -->
    <button id="reveal-button">Revelar Perfil</button>

    <script>
        // Adicionar evento de clique no botão
        document.getElementById("reveal-button").addEventListener("click", function() {
            // Substitua pelo caminho correto do seu arquivo de áudio hospedado no GitHub
            const audio = new Audio('https://astucioso.github.io/pragaa/images/song.mp3');
            
            // Tocar a música
            audio.play()
                .then(() => {
                    // Atrasar o redirecionamento para garantir que a música tenha tempo de tocar
                    setTimeout(() => {
                        window.location.href = "praga.html";
                    }, 2000); // Atraso de 2 segundos (ajuste conforme necessário)
                })
                .catch((error) => {
                    // Se houver erro ao tentar tocar a música, logar o erro
                    console.error("Erro ao tentar tocar a música:", error);
                });
        });
    </script>

</body>
</html>
